# 新手如何快速起步

## 充电期

我们还是新人的时候，并不是一进来就能给公司贡献价值，往往需要一个相当长的时期来学习专业知识、练习专业技能。在处于充电期时，你在网上看到的职业鸡汤很可能不适用，这是为什么我们专门分一个话题来讲。

处于充电期的你，基本不能为公司贡献价值，而公司不但要支付你的工资，还要提供培训、安排专人指导，这些都是成本。换句话说，你对公司的价值是负数，这是一个非常不利的状态。

而你最重要的任务就是，尽快的充满电，然后脱离这个状态。一旦过久的处于这个状态，公司的耐心就会耗尽，判定你的学习能力不足，成长空间有限，从未来的种子选手名单中去除。

所以充电期最主要考虑的事情，就是怎么尽快的成长，再无其他。每当我在网上看到一堆同学抱怨自己的实习薪资低时，我就觉得他们根本没弄明白自己的处境。如果一家公司可以为你提供良好的培训、指派行业大牛一对一的对你进行指导，让你在短时间内从一个新手变成合格的程序员，即使公司不给你提供实习薪资，这也是绝对划算的买卖啊。只要你很快的度过了充电期，就可以成为正式员工，领正式员工的薪水，甚至还可能在转正时涨薪。所以目光要放长远一点，实习期那点小钱，根本就不是个事儿。

相反的，如果一家公司给你不错的实习薪资，但却没有培训和培养，让你在那里自身自灭，这种公司恰恰是对不能去的。因为刚毕业的这一年，是非常关键的时期。

## 利用好校招

校园招聘是一个非常特殊的渠道，从这个渠道来的同学，即使「什么都不懂」那也是很正常的。我们对校招的预期就是，这个人聪明而且又肯学，那就够了，不指望你有太多工作经验。

但是，如果你没有利用好校招这个时间窗口，即使是几个月以后，再以社会招聘的渠道进来，就完全不一样了。因为我们对社招的预期就是，你应该有工作经验，你来了以后就应该立刻能工作。你都毕业半年一年了，充电期应该已经过了，应该能输出价值了。如果你现在还没学好，那就是能力不行了。

和你竞争的对手也变了，从大学同学变成了已经充完电的同行们。不要以为你毕业一年，就只有同样毕业一年的同行能和你竞争，我们经常说「一个有三年工作经验的，能抵五六个一年工作经验的」。这个行业残酷的竞争会毫不留情的压到你的身上。

所以好好利用这大学最后的礼物吧。

## 放电期

前边说了，充电期不要被薪资迷惑，你将来一个月的薪资，可能是你刚开始工作时的五倍十倍，提升自己的能力才是当务之急；这里要说的是，放电期不要被人情迷惑。

有很多小公司很不错，培养你的时候很用心，同事也和蔼可亲，老板也 Nice ，但是时间久了你开始发现，自己在技术上再也没有成长空间了。如果你的技术已经到了行业里很高的水平，这倒也无所谓了；但如果还只是个初中级开发者，就要留意了。

比如一些外包建站的公司（ 并不是说所有的这样哈 ），它可能什么都好，但就是每天的工作就是写表单，增删改查；为了降低学习成本，版本管理可能用的还是 SVN；新技术客户没需求，天天都在别人的平台上二次开发。

如果你在这种公司停留时间过长，那么很可能会对你职业发展不利。因为这些时间你都处于放电状态，没有成长；但别人在成长啊。如果一个十年工作经验的 PHP 和三年工作经验的 PHP 能力相当，我们会选择三年的，因为那个十年的要么学习能力不行，要么学习意愿不行。

这个行业很残酷，如果你不能确定将来你找不到工作的时候，你的老板和同事会养着你，那么把自己能力的提升放到第一位吧。其实离职以后，原来的同事还是可以变成朋友的。

之所以写到「新人篇」里边，是因为等你变成老人，离职多了就习惯了，也就不会纠结了…… 🤣