# 如何理解四大象限和使用职业路线图

## 四大象限

《穷爸爸富爸爸》的作者罗伯特·清崎，从现金流向将工作分到了四个象限，从而总结出来了这么一张图。

![](https://user-gold-cdn.xitu.io/2017/11/2/b285349a88c623f7da8f370f80fbf9a3)

这张图里边有四个象限。

其中左上角是「雇员象限」，帮别人挣钱；左下角是「SOHO象限」，为自己挣钱；然后右上角呢，它其实是一个「企业主象限」，在这里我们把它写成了「创业象限」，因为对程序员来讲，企业主象限通常都是技术创业相关的，都是让雇员挣钱；而右下角的就是投资象限，让钱挣钱。

我们只要把在每一个象限里边的对应的职业节点加上，再画出它们之间的流动方向，就构成了一张相对完整的职业路线图。接下来，我们就在每一个象限里边挨个看看这些节点，及其之间的流动情况。

### 雇员象限

首先是雇员象限，这个象限风险小，收入稳定，起步点也低，属于绝大部分人最开始所在的象限。

稳定既是它的好处，也是它的坏处。你做的好的话，也就是比平均薪资高个三倍五倍，但很不错啊，不少人能做到百万年薪，但是你想要做到千万年薪，就很难了。

在这个象限里边，大体分为管理线和专家线。

#### 管理线

![](https://user-gold-cdn.xitu.io/2017/11/2/7f8b77536315d297f34bd48c6996e004)

我们先把管理线的节点给画出来了，管理线主要是跟人打交道。

最开始进来，你是一个开发，做一段时间能力提升了，就会变成高级开发、资深开发；然后再往上走，就要开始管人了，这个时候你会变成小组经理，也就 Team Leader。  
然后小组管得比较多了，然后如果上边有部门的话可能再往上晋升就是部门经理；没有部门的话，就直接总监了。总监之上是CTO，小公司的话，层级会更少一些。

这就是管理线的大致方向。之所以叫它管理线，是因为它主要依赖于你的管理能力。资深开发、高级开发岗位上，你就基本完成了对自己能力的提升；从小组经理开始，你的任务就变成怎么批量的复制自己的能力，尤其是小组经理和部门经理这种中层岗位，实际上核心任务就是不断地去招募新人，然后通过培训培养，团队协作等各种各样的办法把他们的能力变得和你一样好，从而批量的、稳定的为公司提供各种研发能力。

再往上走，就是总监和CTO的部分。除了要管人，可能更多要开始管理公司的技术相关的资源，比如服务器啊、机房啊、对外的技术联调合同啊，各种和技术相关的杂七杂八的事情。

CTO除了管这些，他毕竟是公司的高管嘛，很可能还要参与到公司的发展决策里边去。比如将来公司要怎么发展啊，在技术上怎么去做保驾护航啊，各种备选方案的技术可行性是什么样子的啊，研发资源是否够分配啊，进度怎么控制、质量怎么保障啊，诸如此类。

各个公司会有所不同，但大体来讲，这个管理线就是这些事情。但是如果你不想就是去管那些人啊，资源啊，也不想和人类天天打交道，我知道很多程序员就对人类不感兴趣，那你可以选择专家线。

#### 专家线

![](https://user-gold-cdn.xitu.io/2017/11/2/0211f73aa6a77f1ebd9ee11a27580d13)

一般大一点的公司才有专家线，小公司的专家线都是和管理线混在一起的。走专家线，一样要至少要做到高级开发，先就把自己的能力提上来，对技术对行业要有足够的了解。

然后你可以选择公司发展中会遇到的、有相当难度的技术方向，进行潜心研究，等出成果以后，自然就成为了这个领域的行业专家、或者公司的科学家之类的。

你也可以选择管理海量的机器和服务，从而走向架构师职位，但架构师要求对各种解决方案都有所了解，从而进行择优，从后端和运维岗位发展过来更为自然。

当然你也可以选择成为行业大牛，这个就是传统意义上的「专家」了。比如很多做布道师，整天就出去开会呀、然后写写文章、搞搞自媒体，让公司在技术圈里边更有影响力，更容易招到程序员，所谓「千金买马骨」嘛。

#### 流动方向

那不管是专家线还是管理线，它都还在这个雇员象限，也就有雇员象限的天花板。虽然有个别的同学通过股票等方式获得了很大的回报，但大部分人的收入天花板还是明显的。

刚进入公司做开发的时候都还是小年轻，等做到小组经理、部门经理了，经济压力就慢慢来了，要买房啊、还要养家糊口啊、小孩要上幼儿园、以后要不要买学区房…

另外就是，越往上走，岗位就越少。尤其是稳定的大公司，人员流动少。管理线并不是你能力好就能上位的，之前位置上的人得走，你才有机会。

所以这个象限有大量的人流向的「创业象限」。

### 创业象限和投资象限

![](https://user-gold-cdn.xitu.io/2017/11/2/b01031228880eab10078072306ad874d)

#### 明确创业意愿

首先，我想和大家聊聊程序员如何来参与创业这个事情。大部分人，可能是受媒体影响，对创业是有误解的。不少人都还以为创业就是很苦情的在一个出租房里边，不拿工资，天天加班加到死，然后突然之间就一夜成名，一鸣惊人天下，什么钱都有了。

实际上，现在创业并不是这个样子了，而且很可能从来就没有这样子过。

现在创业已经变成一个很普遍的事情，你去创业不一定非要怎么破斧成舟、卧薪尝胆。  
而且也不是说每一个创业的人，都要成为一个创始人、CEO，要从无到有的去建立自己的公司。

实际上，完全可以根据你创业的目标，在创业生态里选择一个最合适的位置。一般来说，我觉得可以有下边几种选择。

*   「我有一个无论如何都要做成的idea」：创始人/CEO founder
*   「我遇到了一个和我想法相同的人，我们决定一起做」：联合创始人 co-founder
*   「我很认可某人的想法，我有很好的能力，我想帮他」：合伙人 partner
*   「我觉得创业很有钱途，想赌一把」：已获投资公司的核心员工，有期权的那种
*   「我觉得创业很有意思，想体验下」：已获投资公司的早期员工，如果你不缺钱，那么没投资的公司也无所谓

把自己的创业意愿明确了，才好确定自己的在创业生态中的位置，才能管理好自己的付出和预期。

#### CEO 和 CTO 的技能鸿沟

别看 CEO 和 CTO 只差一个字母，但它们之间的技能要求是完全不同的。一般情况下，我是不推荐没有团队管理经验和市场营销经验的同学直接去做 CEO 的，因为这个位置对技术的要求并不算高，对其他技能的要求却非常高，更多的是发现一个价值，然后把它制造出来，销售出去。

在绝大多数公司里边，技术并不破冰开路、而只是保驾护航的。当然，现在像大疆、讯飞这种技术驱动型公司也慢慢多了，随着 AI 的发展，预计会越来越多，但从当前的整体来看，技术起的还是支撑作用。

不是说技术出身的就做不了 CEO ，是说你得有这个意愿、也得有这个觉悟。CEO 是一个和人打交道的活，必要时还要和媒体打官腔，在员工面前装镇定。

总之，我觉得 CTO 是程序员们技术创业的首选职位。当然，也不是所有人都有能力和机会当 CTO 的，你也可以从核心员工干起。

创业象限的可能回报，注意是可能回报，是非常高的。一旦公司上市或者被收购，可以获得雇员象限很难得到的回报。从职业节点来看，一般是「创业公司核心员工」> 「创业公司CTO」> 「上市公司CTO」（公司上市了）。一旦做到上市公司CTO（知名公司的话，CD轮就差不多了），基本上就很容易在行业里边换公司了。

再次提醒一句，除了雇员象限，其他象限都是风险较高的象限。高收益往往都伴随着高风险。整个创业象限里边，风险较低的路径大概是从「大公司总监」到「B轮以后的创业公司CTO」。

#### 投资象限

简单说下投资象限，和我们关系不太大。简单的说就是钱太多了的人，想让钱来挣钱，于是通过天使投资的方式来赌一些高风险的小项目。

也有很多创业失败或者成功的同学，后来不想创业了，但在创业领域有非常丰富的经验，他们就很适合去做机构投资人。这种投资人其实算是雇员，需要天天跟各个创业团队聊天啊，然后去挖掘其中有潜力的项目。这种事情看起来很高大上，但其实特别的累，整天飞来飞去，很多行业 TOP 的投资机构，会把一个看好的行业几乎所有的创业团队都聊一遍，还要赶在别人之前，各种辛苦。

### SOHO象限

除了创业打拼以外呢，还有一个SOHO象限，这个象限的典型路径是「小老板线」。

![](https://user-gold-cdn.xitu.io/2017/11/2/b639e52e561ce8fbdd85fbc1856763fd)

这条线一般是从雇员象限的高级开发以及小组、部门经理这些中层，厌倦了职场、厌烦了给别人打工，转而改为给自己打工的路线。

有不少改行开饭馆的，这个我们不讨论；还有一般就是两种。一种是出售自己的技术，通常是建站和做外包；另一种是出售自己的产品，通常是搞工作室和自己独立做游戏、APP等产品的。

做外包的通常是有自己的客户来源，比如在国外的自由职业者网站接单、或者和国内云平台有合作，这样可以让订单相对稳定。

做独立开发的一般就是在 APP Store 和 Steam 上边出售应用了，随着现在个人支付意愿的快速提升，收益开始慢慢变好了。

小老板线往往还伴随了「逃离北上广」的剧情，因为你在家办公以后，就没必要在一个房价很贵的城市待着了。当然，也有很多因果倒置的，因为要离开北上广，所以走上了小老板线。

整体来讲，这条线算是一个可进可退的区域。因为在二线城市或者非核心区域，可以更容易控制成本。外包的更容易找到廉价的劳动力；独立开发的可以更少顾虑的专注于产品。

而且独立产品做好了，不但会有好的现金流，更会带来各种投资的机会，从而进入创业象限，而基于这种经过市场检验的产品再去创业，成功的可能性也会更大。

### 总结

![](https://user-gold-cdn.xitu.io/2017/11/2/d61430e73b57c512c7a576856ef16828)

把之前讨论的象限、节点和流向整合起来，我们就得到一个行业的职业路线图。通过这张图，你很容易就能对整个行业有一个全面的认识。

需要注意的是，这张图上只有各个象限里的常见节点，每一个行业，每一个公司和每个人的具体情况都不一样，你需要根据自己所在的行业、公司和自己整理的具体情况对其中的节点进行增减调整，从而为自己做出一张量身定制的职业路线图。

职业总是循序渐进，水到渠成的过程，虽然偶有意外，但基本都是一个节点一个节点移动的，很少有从开发直接变成CTO的，因为各个岗位负责的具体事务不同、能力的侧重也不同，直接提升风险太高。创业公司很多时候人出问题，就是因为跨过了这个过程。

职业节点之间的移动又是费时费力的，一个合理的移动，一般至少需要一两年。多花点时间想清楚路线图，可以节省你很多的时间。